<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Telegram_BOT.Passport">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAgCABgAAAiACCAEAAgAAAAACAAAAQAACAAAA=</HashCode>
      <FileName>Passport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telegram_BOT.Program">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAAAgCAAAAAAAAAAAACAEEAACABAACAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>